<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/DialogCardStyle"
    app:cardCornerRadius="16dip">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp">

        <EditText
            style="@style/EditTextStyle"
            android:layout_margin="8dp"
            android:hint="@string/details"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:gravity="end">

            <Button
                style="@style/CancelButton"
                android:layout_height="wrap_content"
                android:text="@string/cancel" />

            <Button
                style="@style/ConfirmButton"
                android:layout_height="wrap_content"
                android:text="@string/confirm" />

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>
